<head>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Roboto&display=swap" rel="stylesheet">
    <style type="text/css">
  
      p {
        padding-top: 2em;
        font-family: "Merriweather";
        font-size: 20px;
        color: white;
      }
  
      p[name="email-error"] {
        padding-top: 2em;
        font-family: "Merriweather";
        font-size: 12px;
        text-align: right;
        color: white;
      }
  
      input[type="email"] {
        text-decoration:none !important;
        font-family: Merriweather;
        height: 3em;
        font-size: 20px;
        font-style: italic;
        color: #797979;
      }
  
      select[name="list"] {
        font-family: Merriweather;
        height: 3em;
        font-size: 20px;
        font-style: italic;
        color: #797979;
        
        -webkit-appearance: none;
      }
  
      .select-wrapper {
        position: relative;
      }
  
      .select-wrapper:after {
        font-family: FontAwesome;
        content: '\f0d7';
        font-size:1.2em;
        position: absolute;
        top: 0.8em;
        right: 2em;
        color:black;
      }
  
      .option {
        height: 3em !important;
      }
  
      .jumbotron {
        padding-bottom: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
  
      div[name="input"] {
        padding-bottom: 1em !important;
      }
  
      .btn {
        width: 100%;
        height: 3em !important;
        background-color: #D02035;
        font-family: "Merriweather";
        font-size: 20px;
        color: white;
      }
  
      .btn:disabled {
        opacity: 1 !important;
      }
  
    </style>
  </head>
  
  <div *ngIf="!isSubmitted">
    <p>Prepare for your career with a Project Management, Web-Development, Graphic Design, or
      Digital Marketing Internship at Northern.</p>
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <div class="row" style="height:3em">
          <div class="col-md-6">
            <p name="email-error" *ngIf="!isEmailValid">{{message}}</p>
            <p name="email-error" *ngIf="isEmailValid"> </p>
          </div>
        </div>
        <div class="row" name="input">
          <div class="col-md-6">
            <input type="email" class="form-control" name="address" [(ngModel)]="address" placeholder="Your Email Address *">
          </div>
          <div class="col-md-6 select-wrapper">
            <select class="dropdown form-control" [(ngModel)]="selectedOpt" name="list" placeholder="Your Interests">
              <option *ngFor="let opt of options">{{opt}}</option>
            </select>
          </div>
        </div>
      </div>
      <button type="submit" class="btn" [disabled]="submitting" [(ngModel)]="btnTextBox" ngDefaultControl [ngModelOptions]="{standalone: true}" style="background-color:#D02035">{{btnTextBox}}<i *ngIf="!submitting" class="fa fa-caret-right"
          style="margin-left:0.5em"></i>
      </button>
    </form>
  </div>